server.port=8080
#stat-client.server-url=http://localhost:9090
stat-client.server-url=http://stats-server:9090
#---
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:6433/ewm-db
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm-db
spring.datasource.username=dbuser
spring.datasource.password=12345